body {
    background-image: radial-gradient(rgb(255, 255, 255),rgb(122, 122, 122));
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.page__header{
    display:flex;
    flex-direction: row;
    width: 100%;
    height: 7rem;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background-image: linear-gradient(rgb(209, 208, 208),rgb(255, 248, 248));
}

#adminLog {
    position: relative;
    top: 0px;
    height: 20px;
    width: 7rem;
    background-image: linear-gradient(rgb(255, 248, 248),rgb(209, 208, 208));;
    border-width: 0px;
}

#adminLog:hover {
    background-image: linear-gradient(grey,black);
    color: #fff;
    transition: ease 1s all;
}

#userLog {
    display: grid;
    justify-content: center;
    align-content: center;
    background-image: linear-gradient(rgb(255, 248, 248),rgb(209, 208, 208));
    height: 4rem;
    width: 8rem;
}

#userLog:hover {
    background-image: linear-gradient(grey,black);
    color: #fff;
    transition: ease 1s all;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 7rem;
    left:0px;
    right:0px;
    height: 100%;
}

#search {
    height: 100%;
    width: 20%;
    background-image: linear-gradient(to bottom right,aqua,darkblue);
}

#panel {
    width: 20%;
    background-image: linear-gradient(to bottom left,aqua,darkblue);
    height: 100%;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-inline-start: 2px;
}

#items {
    width: 60%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: linear-gradient(white,rgb(28, 82, 184));
}

Img {
    height: 100px;
}